# BookList

./: BookList.sln
BookList/: BookList.csproj  Startup.cs  appsettings.json
BookList.DataAccess/: BookList.DataAccess.csproj
BookList.DataAccess/Data/: ApplicationDbContext.cs
BookList.DataAccess/Migrations/: 20201102121313_AddDefaultIdentityMigration.Designer.cs  20201102121313_AddDefaultIdentityMigration.cs  20201102122456_AddCategory.Designer.cs  20201102122456_AddCategory.cs  20201106132804_AddedCoverTypeToDb.Designer.cs  20201106132804_AddedCoverTypeToDb.cs  20201106135651_AddStoredprocedureForCoverType.Designer.cs  20201106135651_AddStoredprocedureForCoverType.cs  20201109133024_addProductToDb.Designer.cs  20201109133024_addProductToDb.cs  20201109134410_addedTitleToProduct.Designer.cs  20201109134410_addedTitleToProduct.cs  20201114185311_AddedUserPropertiesToDb.Designer.cs  20201114185311_AddedUserPropertiesToDb.cs  20201114190012_AddCompanyToDb.Designer.cs  20201114190012_AddCompanyToDb.cs  20201114190301_AddCompanyIdToUser.Designer.cs  20201114190301_AddCompanyIdToUser.cs  20201128191515_AddShoppingcartOrderHeaderDetailsToDb.Designer.cs  20201128191515_AddShoppingcartOrderHeaderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
BookList.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookList.DataAccess/Repository/IRepository/: CompanyRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookList.Models/: Category.cs  (+7 more)
BookList/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookList/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookList/Areas/Identity/: IdentityHostingStartup.cs
BookList/Data/: ApplicationDbContext.cs
BookList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookList/Properties/: launchSettings.json
BookList/Views/Shared/: Error.cshtml  _Layout.cshtml
BookList/wwwroot/css/: site.css
BookList/wwwroot/js/: company.js  user.js
(+51 files in other folders)
